@import "lesshat.less";

* {
	margin: 0;
	padding: 0;
	border : 0;
	font-size: 0;
}

body,html {
	width: 100%;
	height: 100%;
}

body {
	overflow: hidden;
}
div {
	position: absolute;
	img {
		width: 100%;
	}
}
