@import "lesshat.less";
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
}

.img-container {
    position: relative;
    width: 385px;
    height: 73px;
    overflow: hidden;
    .star-container1 {
        position: absolute;
        width: 0%;
        height: 100%;
        overflow: hidden;
    }
    .star-container2 {
        position: absolute;
        width: 100%;
        height: 0%;
        overflow: hidden;
    }
    &.img-container2,&.img-container3 {
    	height: 73px;
        div {
            display: inline-block;
            position: absolute;
            width: 100%;
			height: 100%;
        }
        .mask {
        	background-color: #fff;
        }
        .star-container3 {
            
        }
    }
    img {
        width: 385px;
        position: absolute;
    }
}

.img-container4 {
    width: 385px;
    div {
        position: absolute;
        right: 0;
        display: inline-block;
        height: 100%;
        img {
            position: absolute;
            width: 385px;
            right: 0;
        }
    }
    .star-container {
        width: 100%;
    }
    .star-full-container {
        width: 0%;
        overflow: hidden;
    }
}

.img-container5 {
    width: 385px;
    div {
        position: absolute;
        bottom: 0;
        display: inline-block;
        width: 100%;
        img {
            position: absolute;
            width: 385px;
            bottom: 0;
        }
    }
    .star-container {
        height: 100%;
    }
    .star-full-container {
        height: 0%;
        overflow: hidden;
    }
}
