@import "lesshat.less";

// * {
// 	margin: 0;
// 	padding: 0;
// 	border : 0;
// 	font-size: 0;
// }

body,html {
	width: 100%;
	height: 100%;
}

p {
	display: none;
	img {
		width: 4200px;
		height: 219px;
	}
}

div.button {
	text-align: center;
	width: 320px;
}
