@import "lesshat.less";
html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#demo {
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: solid 1px black;
}
